# recruitmanager

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/recruitmanager/: RecruitmanagerApplication.java
src/main/java/com/recruitmanager/admin/: AdminController.java
src/main/java/com/recruitmanager/configures/: AppConfiguration.java  H2ServerConfig.java  WebSecurityConfigure.java
src/main/java/com/recruitmanager/controller/: MainController.java
src/main/java/com/recruitmanager/crawler/: CrawlerApiController.java  CrawlerService.java
src/main/java/com/recruitmanager/dto/: CompanyDto.java  JobDto.java
src/main/java/com/recruitmanager/dto/page/: PageRequestDTO.java  PageResultDTO.java
src/main/java/com/recruitmanager/errors/: GeneralExceptionHandler.java
src/main/java/com/recruitmanager/handler/: RestTemplateResponseErrorHandler.java
src/main/java/com/recruitmanager/model/: BaseEntity.java  Company.java  Job.java
src/main/java/com/recruitmanager/repository/: CompanyRepository.java  JobRepository.java
src/main/java/com/recruitmanager/service/: CompanyService.java
src/main/java/com/recruitmanager/utils/: ApiUtils.java  DateTimeUtils.java
src/main/resources/: banner.txt
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/admin/: home.html
src/test/java/com/recruitmanager/: RecruitmanagerApplicationTests.java
src/test/java/com/recruitmanager/Configures/: EncodingCongifures.java
src/test/java/com/recruitmanager/crawler/: CrawlerApiControllerTest.java  CrawlerServiceTest.java  GsonTest.java
